{
  "short_name": "Pushup Plans",
  "name": "Pushup Plans",
  "icons": [{
      "src": "PushupFavicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "PushupMedium.png",
      "type": "image/png",
      "sizes": "288x192"
    },
    {
      "src": "PushupLarge.png",
      "type": "image/png",
      "sizes": "960x640"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}